API_KEY=AIzaSyC1988Md9aVKI4i2ILYEsLbDlzljJn3x8Y
AUTH_DOMAIN=mad-assignment-992a6.firebaseapp.com
PROJECT_ID=mad-assignment-992a6
STORAGE_BUCKET=mad-assignment-992a6.appspot.com
MESSAGING_SENDER_ID=326292296179
APP_ID=1:326292296179:web:5b82f48453df33ea688286
MEASUREMENT_ID=G-0XJ3SZ5WML